US-011 AC5 evidence — GET /me/history query plans
Generated: 2026-06-08
Environment: PostgreSQL 16 (docker compose), migration 20260608120000_sprint_1_ranked_tables
Dataset: 100,000 ended matches total; 5,000 involve the queried user (alice)
Indexes verified: matches_player_a_id_ended_at_idx, matches_player_b_id_ended_at_idx

Result: Index Scan confirmed (Bitmap Index Scan via BitmapOr) — no Seq Scan on matches.

--- Query 1: first page (limit=21, no cursor) ---

 Limit  (cost=2129.08..2129.14 rows=21 width=80) (actual time=2.074..2.077 rows=21 loops=1)
   Buffers: shared hit=376
   ->  Sort  (cost=2129.08..2141.52 rows=4976 width=80) (actual time=2.073..2.075 rows=21 loops=1)
         Sort Key: ended_at DESC, id DESC
         Sort Method: top-N heapsort  Memory: 27kB
         Buffers: shared hit=376
         ->  Bitmap Heap Scan on matches m  (cost=213.72..1994.92 rows=4976 width=80) (actual time=0.962..1.569 rows=5000 loops=1)
               Recheck Cond: (((player_a_id = '11111111-1111-1111-1111-111111111111'::uuid) AND (ended_at IS NOT NULL)) OR ((player_b_id = '11111111-1111-1111-1111-111111111111'::uuid) AND (ended_at IS NOT NULL)))
               Filter: (status = 'ended'::"MatchStatus")
               Heap Blocks: exact=232
               Buffers: shared hit=370
               ->  BitmapOr  (cost=213.72..213.72 rows=5040 width=0) (actual time=0.784..0.785 rows=0 loops=1)
                     Buffers: shared hit=138
                     ->  Bitmap Index Scan on matches_player_a_id_ended_at_idx  (cost=0.00..105.62 rows=2520 width=0) (actual time=0.554..0.554 rows=7500 loops=1)
                           Index Cond: ((player_a_id = '11111111-1111-1111-1111-111111111111'::uuid) AND (ended_at IS NOT NULL))
                           Buffers: shared hit=69
                     ->  Bitmap Index Scan on matches_player_b_id_ended_at_idx  (cost=0.00..105.62 rows=2520 width=0) (actual time=0.229..0.229 rows=7500 loops=1)
                           Index Cond: ((player_b_id = '11111111-1111-1111-1111-111111111111'::uuid) AND (ended_at IS NOT NULL))
                           Buffers: shared hit=69
 Planning:
   Buffers: shared hit=133
 Planning Time: 0.394 ms
 Execution Time: 2.149 ms

--- Query 2: paginated page (limit=21, with cursor) ---

 Limit  (cost=2037.10..2037.15 rows=21 width=80) (actual time=2.052..2.054 rows=21 loops=1)
   Buffers: shared hit=376
   ->  Sort  (cost=2037.10..2037.73 rows=250 width=80) (actual time=2.051..2.052 rows=21 loops=1)
         Sort Key: ended_at DESC, id DESC
         Sort Method: top-N heapsort  Memory: 27kB
         Buffers: shared hit=376
         ->  Bitmap Heap Scan on matches m  (cost=211.36..2030.36 rows=250 width=80) (actual time=0.911..1.549 rows=4979 loops=1)
               Recheck Cond: (((player_a_id = '11111111-1111-1111-1111-111111111111'::uuid) AND (ended_at IS NOT NULL)) OR ((player_b_id = '11111111-1111-1111-1111-111111111111'::uuid) AND (ended_at IS NOT NULL)))
               Filter: ((status = 'ended'::"MatchStatus") AND ((ended_at < '2026-04-03 13:32:06.224'::timestamp without time zone) OR ((ended_at = '2026-04-03 13:32:06.224'::timestamp without time zone) AND (id < '261cba72-604e-456a-b760-8a55d3ad669a'::uuid))))
               Rows Removed by Filter: 21
               Heap Blocks: exact=232
               Buffers: shared hit=370
               ->  BitmapOr  (cost=211.36..211.36 rows=5040 width=0) (actual time=0.719..0.720 rows=0 loops=1)
                     Buffers: shared hit=138
                     ->  Bitmap Index Scan on matches_player_a_id_ended_at_idx  (cost=0.00..105.62 rows=2520 width=0) (actual time=0.493..0.493 rows=7500 loops=1)
                           Index Cond: ((player_a_id = '11111111-1111-1111-1111-111111111111'::uuid) AND (ended_at IS NOT NULL))
                           Buffers: shared hit=69
                     ->  Bitmap Index Scan on matches_player_b_id_ended_at_idx  (cost=0.00..105.62 rows=2520 width=0) (actual time=0.226..0.226 rows=7500 loops=1)
                           Index Cond: ((player_b_id = '11111111-1111-1111-1111-111111111111'::uuid) AND (ended_at IS NOT NULL))
                           Buffers: shared hit=69
 Planning:
   Buffers: shared hit=139
 Planning Time: 0.378 ms
 Execution Time: 2.123 ms
